<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>人肉叉燒包</title>
    <style>
        body {
            background-color: #000000;
        }

        header {
            position: relative;
        }

        header h1 {
            background-image: url(./assets/banner.jpg);
            background-repeat: no-repeat;
            background-position: left;
            background-size: cover;
            height: 240px;

        }

        header em {
            position: absolute;
            right: 3em;
            top: 1em;
            letter-spacing: .3em;
            color: #cc4412;
        }

        main {
            margin: 0 10%;
        }

        main::after {
            content: " ";
            display: block;
            clear: both;
        }

        main section {
            background-color: #ab4a27;
            float: left;
            box-sizing: border-box;
            width: 33%;
            padding: 1em;
            margin: 0.1em;
            line-height: 1.5em; 
        }

        footer {
            text-align: center;
            margin-top: 3em;
            font-size: small;
            color: #ffffffbf;
        }

        main section div {
            text-align: center;
        }
        main section em{
            font: 1em sans-serif;

        }
    </style>
</head>

<body>
    <header>
        <h1><em>人肉叉燒包</em></h1>
    </header>
    <main>
        <section id="left">
            <em>好吃的鄰居</em>

            <div>
                <img src="./3155362.jpg" alt="" width="150" height="100">
            </div>
            
            <h2>
                乾酵母加冷水拌勻。
                將低筋麵粉、澄粉、細砂糖混勻後緩緩和酵母水混合，使用勾狀攪拌器混合。攪拌均勻成型後和豬白油混合，攪拌約三到五分鐘。
            </h2>
        </section>

        <section id="center">
            <p>在這裡</p>GIT
            
            <div>
                <img src="./3155359.jpg" alt="" width="150" height="100">
            </div>
            <h3>
                放入基礎發酵箱醒30分鐘，取出後再加入泡打粉，再攪拌至泡打粉均勻。                
                將叉燒肉切小丁。
            </h3>
        </section>

        <section id="right">
            <em>當天現宰</em>
            
            <div>
                <img src="./1-max-w-1024.jpg" alt="" width="150" height="100">
            </div>
            <h4>
                在鍋中倒入沙拉油小火拌炒叉燒肉丁，加入調味料(味精、細砂糖、醬油、鹽)調味，再加入蠔油。
            </h4>
        </section>
    </main>
    <footer>
        所有內容版權&copy; 2023，黑心叉燒包。
    </footer>
</body>

</html>