<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Color</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            blockquote {
                /*
                border-style: dashed;
                border-width: 4px;
                border-color: blueviolet;
                */
                border: dashed silver 4px;
                color: green;
                padding:1em;
                background-color: beige;
                background-clip:content-box;
            }
            a{
                text-decoration: none;
            }

            a:link{
                color:maroon;
            }
            a:visited{
                color:gray;
            }

            a:hover{
                background-color: #ffd9d9;
            }

            a:active{
                color: #BF6766;
            }

            p.warning{
                color:aqua;
            }

            p.warning::before{
                content: "前面 ";
                color:red;
            }

            p.warning::after{
                content:"後面";
                color:red;
            }

            blockquote.second{
                content: "normal";
                color:rgb(31, 91, 144);
            }
            header {
                color: #F05E1C;
                font-size: large;
                font-family: 'Times New Roman', Times, serif;
            }
        </style>
    </head>
    <body>
        <header>搶救餐館大作戰</header>
        <blockquote>
           快來吃飯拉
        </blockquote>
        <a href="http://www.google.com.tw">google</a>

        <p class="warning">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <blockquote class="second">
            不然要倒閉拉
              </blockquote>
    </body>
</html>